!-----------------------------------------------------------------------
&namtra_ldfeiv !   eddy induced velocity param.                         (default: NO)
!-----------------------------------------------------------------------
   ln_ldfeiv     = .false. ! use eddy induced velocity parameterization
      rn_aeiv_0     = 2000.   ! eddy induced velocity coefficient   [m2/s]
      nn_aei_ijk_t  = 21      ! space/time variation of the eiv coeficient
      !                             !   =-20 (=-30)    read in eddy_induced_velocity_2D.nc (..._3D.nc) file
      !                             !   =  0           constant 
      !                             !   = 10 F(k)      =ldf_c1d 
      !                             !   = 20 F(i,j)    =ldf_c2d 
      !                             !   = 21 F(i,j,t)  =Treguier et al. JPO 1997 formulation
      !                             !   = 30 F(i,j,k)  =ldf_c2d + ldf_c1d
      ln_ldfeiv_dia =.false.  ! diagnose eiv stream function and velocities
/
