!-----------------------------------------------------------------------
&namtsd        !   data : Temperature  & Salinity
!-----------------------------------------------------------------------
!              !  file name                 ! frequency (hours) ! variable ! time interp.!  clim  ! 'yearly'/ ! weights  ! rotation ! land/sea mask !
!              !                            !  (if <0  months)  !   name   !  (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  ! filename      !
   sn_tem = 'data_1m_potential_temperature_nomask',     -1      ,'votemper',   .true.    , .true. , 'yearly'  ,    ''    ,    ''    ,    ''
   sn_sal = 'data_1m_salinity_nomask'             ,     -1      ,'vosaline',   .true.    , .true. , 'yearly'  ,    ''    ,    ''    ,    ''
   !
   cn_dir      = './'      !  root directory for the location of the runoff files
   ln_tsd_init = .true.    !  Initialisation of ocean T & S with T & S input data (T) or not (F)
   ln_tsd_tradmp = .true.  !  damping of ocean T & S toward T & S input data (T) or not (F)
/
