!-----------------------------------------------------------------------
&namtra_ldf    !   lateral diffusion scheme for tracers                 (default: NO selection)
!-----------------------------------------------------------------------
   !                       !  Operator type:
   ln_traldf_NONE  =  .false.  !  No explicit diffusion
   ln_traldf_lap   =  .false.  !    laplacian operator
   ln_traldf_blp   =  .false.  !  bilaplacian operator
   !
   !                       !  Direction of action:
   ln_traldf_lev   =  .false.  !  iso-level
   ln_traldf_hor   =  .false.  !  horizontal (geopotential)
   ln_traldf_iso   =  .false.  !  iso-neutral (standard operator)
   ln_traldf_triad =  .false.  !  iso-neutral (triad    operator)
   !
   !		       	         !  iso-neutral options:        
   ln_traldf_msc   =  .false.  !  Method of Stabilizing Correction (both operators)
   rn_slpmax       =   0.01    !  slope limit                      (both operators)
   ln_triad_iso    =  .false.  !  pure horizontal mixing in ML              (triad only)
   rn_sw_triad     =  1        !  =1 switching triad ; =0 all 4 triads used (triad only)
   ln_botmix_triad =  .false.  !  lateral mixing on bottom                  (triad only)
   !
   !                       !  Coefficients:
   nn_aht_ijk_t    = 0         !  space/time variation of eddy coef
   !                                !   =-20 (=-30)    read in eddy_diffusivity_2D.nc (..._3D.nc) file
   !                                !   =  0           constant 
   !                                !   = 10 F(k)      =ldf_c1d 
   !                                !   = 20 F(i,j)    =ldf_c2d 
   !                                !   = 21 F(i,j,t)  =Treguier et al. JPO 1997 formulation
   !                                !   = 30 F(i,j,k)  =ldf_c2d * ldf_c1d
   !                                !   = 31 F(i,j,k,t)=F(local velocity and grid-spacing)
   rn_aht_0        = 2000.     !  lateral eddy diffusivity   (lap. operator) [m2/s]
   rn_bht_0        = 1.e+12    !  lateral eddy diffusivity (bilap. operator) [m4/s]
/
