!-----------------------------------------------------------------------
&namwad        !   Wetting and Drying (WaD)                             (default: OFF)
!-----------------------------------------------------------------------
   ln_wd_il    = .false    !  T/F activation of iterative   limiter
   ln_wd_dl    = .false.   !  T/F activation of directional limiter
   ln_wd_dl_bc = .false.   !  T/F Directional limiteer Baroclinic option
   ln_wd_dl_rmp= .false.   !  T/F Turn on directional limiter ramp
   rn_wdmin0   =  0.30     !  depth at which WaD starts
   rn_wdmin1   =  0.2      !  Minimum wet depth on dried cells
   rn_wdmin2   =  0.0001   !  Tolerance of min wet depth on dried cells
   rn_wdld     =  2.5      !  Land elevation below which WaD is allowed
   nn_wdit     =   20      !  Max iterations for WaD limiter
/
